# immunity

./: .gitattributes  .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.cspell/: custom-dictionary.txt
.devcontainer/: devcontainer.json
.devcontainer/features/gradle/: install.sh
.devcontainer/features/pre-commit/: devcontainer-feature.json  install.sh
.github/: dependabot.yaml
.github/workflows/: build.yaml
src/main/java/com/glektarssza/player_immunity/: Immunity.java  ImmunityMod.java
src/main/java/com/glektarssza/player_immunity/api/: FilterMode.java  IDamageFilteredImmunity.java  IEntityFilteredImmunity.java  IImmunityBase.java  ImmunityType.java
src/main/java/com/glektarssza/player_immunity/common/: EntityList.java  EntityListMode.java  ImmunityType.java  ImmunityTypeSerializer.java
src/main/java/com/glektarssza/player_immunity/utils/: FilterModeSerializer.java  ImmunityTypeSerializer.java
src/main/resources/: mcmod.info  mixins.immunity.vanilla.json
templates/vscode/: settings.codespaces.json  settings.osx.json  settings.windows.json
