####################
# Project Settings #
####################
#-- The name of the mod
mod_name=Player Immunity
#-- The version of the mod
mod_version=0.0.1
#-- The Java package under which the mod package lives
mod_group=com.glektarssza
#-- The ID of the mod
mod_id=player_immunity
#-- The description of the mod
mod_description=A Minecraft mod for customizing how players are damaged, knocked back, and targeted by entities.
#-- The author of the mod
mod_author=G'lek Tarssza
#-- The license the mod is published under
mod_license=All rights reserved.
#-- The credits of the mod
mod_credits=G'lek Tarssza for this mod.
#-- The homepage URL for the mod
mod_url=https://github.com/glektarssza-minecraft/immunity
#-- The URL for fetching update data for the mod from
mod_update_url=

###################
# Output Settings #
###################
#-- The base name of the .jar file to output
archive_base_name=player-immunity

######################
# Minecraft Settings #
######################
#-- The version of Minecraft to build for
minecraft_version=1.12.2
#-- The version of Minecraft this project is compatible with (in semver format)
minecraft_version_range=1.12.2

##############################
# RetroFuturaGradle Settings #
##############################
#-- Whether to enable the asset mover tool
use_assetmover=false
#-- Whether to enable the access transformer tool
use_access_transformer=false
#-- Whether to enable the core mod feature
use_coremod=false
#-- Whether to enable mixins
use_mixins=false
#-- The name of the class to use as the core mod plugin
coremod_plugin_class_name=
#-- Whether to include the mod as part of the core mod or package them separately
include_mod=false

##############################
# Mod Compatibility Settings #
##############################
#-- Whether to enable compatibility with MOD_NAME
# use_MOD_NAME=false

#####################
# Gradle Properties #
#####################
#-- Permit parallel workers
org.gradle.parallel=true
#-- Only spin up to 2 workers for builds
org.gradle.workers.max=2
#-- Disable Gradle from running in the background
org.gradle.daemon=false
#-- Let Gradle use up to 3 GB of RAM
org.gradle.jvmargs=-Xmx3G
#-- Do not let Gradle use its configuration cache feature
org.gradle.configuration-cache=false
