#####################
# Gradle Properties #
#####################
#-- Permit parallel workers
org.gradle.parallel=true
#-- Only spin up to 2 workers for builds
org.gradle.workers.max=2
#-- Disable Gradle from running in the background
org.gradle.daemon=false
#-- Let Gradle use up to 3 GB of RAM
org.gradle.jvmargs=-Xmx3G
#-- Let Gradle use its configuration cache feature
org.gradle.configuration-cache=true
